--DATABASE data seed

INSERT INTO dbo.Trips
(
    Destination,
    Country,
    StartDate,
    EndDate,
    Price,
    AvailableRooms,
    Category,
    MinAge,
    Description,
    ImagePath,
    OldPrice,
    DiscountEndDate,
    CancellationDays,
    PackageName,
    IsHidden,
    Quantity
)
VALUES
(N'Paris',                N'France',        '2026-02-12', '2026-02-16', 1299.00, 12, N'City',       NULL, N'4-day city break with guided highlights and free time.',                                        N'/images/trips/paris.jpg',            NULL,    NULL,                  3,  N'Paris City Escape',                      0, 1),
(N'Rome',                 N'Italy',         '2026-03-07', '2026-03-12', 1149.00, 10, N'City',       NULL, N'Historic highlights, Vatican visit, and food walk.',                                              N'/images/trips/rome.jpg',             1299.00, '2026-02-05T23:59:59', 5,  N'Rome & Vatican Highlights',              0, 1),3
(N'Amsterdam',            N'Netherlands',   '2026-03-20', '2026-03-23',  899.00, 18, N'City',       NULL, N'Weekend canals, museums, and neighborhood food spots.',                                           N'/images/trips/amsterdam.jpg',        NULL,    NULL,                  2,  N'Amsterdam Weekend Getaway',              0, 1),
(N'Barcelona',            N'Spain',         '2026-04-05', '2026-04-10', 1199.00, 14, N'City',       NULL, N'Gaudí architecture tour, tapas evening, and beach time.',                                          N'/images/trips/barcelona.jpg',        1399.00, '2026-02-28T23:59:59', 4,  N'Barcelona City & Beach',                 0, 1),
(N'London',               N'United Kingdom','2026-04-18', '2026-04-22', 1099.00, 16, N'City',       NULL, N'Classic London sights with optional West End night.',                                               N'/images/trips/london.jpg',           NULL,    NULL,                  3,  N'London Essentials',                      0, 1),
(N'Santorini',            N'Greece',        '2026-05-10', '2026-05-15', 1599.00,  8, N'Beach',      12,   N'Cliffside views, beach time, and a sunset cruise.',                                                N'/images/trips/santorini.jpg',        1799.00, '2026-03-31T23:59:59', 7,  N'Santorini Sun & Sea',                    0, 1),
(N'Mykonos',              N'Greece',        '2026-06-03', '2026-06-08', 1699.00,  7, N'Beach',      18,   N'Beach clubs, island-hopping option, and coastal dinners.',                                          N'/images/trips/mykonos.jpg',          NULL,    NULL,                  7,  N'Mykonos Summer Vibes',                   0, 1),
(N'Bali',                 N'Indonesia',     '2026-06-20', '2026-06-29', 2199.00, 12, N'Beach',      10,   N'Ubud culture, rice terraces, and beach resort stay.',                                               N'/images/trips/bali.jpg',             2499.00, '2026-04-30T23:59:59', 10, N'Bali Culture & Coast',                   0, 1),
(N'Maldives',             N'Maldives',      '2026-07-08', '2026-07-15', 3999.00,  6, N'Beach',      12,   N'Overwater villa stay with snorkeling and spa options.',                                             N'/images/trips/maldives.jpg',         4299.00, '2026-05-15T23:59:59', 14, N'Maldives Overwater Retreat',             0, 1),
(N'Cancun',               N'Mexico',        '2026-08-01', '2026-08-08', 1899.00, 14, N'Beach',      18,   N'All-inclusive stay with optional cenote and ruins excursions.',                                       N'/images/trips/cancun.jpg',           NULL,    NULL,                  10, N'Cancun All-Inclusive Week',             0, 1),
(N'Reykjavik',            N'Iceland',       '2026-02-25', '2026-03-02', 2099.00,  6, N'Adventure',  16,   N'Northern lights hunt and glacier day tour.',                                                       N'/images/trips/iceland.jpg',          2399.00, '2026-01-31T23:59:59', 14, N'Iceland Aurora Adventure',               0, 1),
(N'Queenstown',           N'New Zealand',   '2026-11-12', '2026-11-20', 3299.00,  5, N'Adventure',  14,   N'Hiking, lake cruise, and optional bungee/jet boat activities.',                                     N'/images/trips/queenstown.jpg',       NULL,    NULL,                  21, N'South Island Adventure',                 0, 1),
(N'Cusco',                N'Peru',          '2026-09-05', '2026-09-12', 2799.00,  9, N'Adventure',  12,   N'Machu Picchu full-day excursion with acclimatization day in Cusco.',                                 N'/images/trips/cusco.jpg',            3099.00, '2026-06-30T23:59:59', 14, N'Cusco & Machu Picchu Trek',              0, 1),
(N'Cape Town',            N'South Africa',  '2026-10-10', '2026-10-18', 2599.00, 10, N'Adventure',  10,   N'Table Mountain, Cape Peninsula drive, and optional safari add-on.',                                  N'/images/trips/capetown.jpg',         NULL,    NULL,                  10, N'Cape Town Adventure Week',               0, 1),
(N'Kathmandu',            N'Nepal',         '2026-03-15', '2026-03-23', 2399.00,  8, N'Adventure',  16,   N'Himalayan foothills trek with cultural sites and teahouse stays.',                                  N'/images/trips/nepal.jpg',            2699.00, '2026-02-20T23:59:59', 14, N'Nepal Trek & Temples',                   0, 1),
(N'Banff',                N'Canada',        '2026-09-20', '2026-09-26', 2499.00,  7, N'Nature',     10,   N'Rocky Mountain landscapes, lakes, and easy-to-moderate walks.',                                   N'/images/trips/banff.jpg',            2799.00, '2026-06-15T23:59:59', 10, N'Banff & Lakes Nature Tour',              0, 1),
(N'Zermatt',              N'Switzerland',   '2026-02-05', '2026-02-10', 2899.00,  6, N'Nature',     8,    N'Winter mountain scenery with Matterhorn viewpoints and optional ski days.',                          N'/images/trips/zermatt.jpg',          NULL,    NULL,                  7,  N'Zermatt Alpine Winter',                  0, 1),
(N'Lake Bled',            N'Slovenia',      '2026-05-22', '2026-05-26', 1399.00, 11, N'Nature',     NULL, N'Lake retreat with a day trip to Ljubljana and nearby gorges.',                                       N'/images/trips/lake-bled.jpg',        1599.00, '2026-04-10T23:59:59', 5,  N'Lake Bled Scenic Escape',                0, 1),
(N'Patagonia',            N'Argentina',     '2026-12-01', '2026-12-10', 3799.00,  5, N'Nature',     14,   N'Glacier viewpoints, day hikes, and wild landscapes.',                                               N'/images/trips/patagonia.jpg',        4099.00, '2026-08-31T23:59:59', 21, N'Patagonia Wilderness Tour',               0, 1),
(N'Norwegian Fjords',     N'Norway',        '2026-06-12', '2026-06-19', 2999.00,  9, N'Nature',     NULL, N'Fjord cruise day, scenic rail, and small-town stays.',                                               N'/images/trips/fjords.jpg',           NULL,    NULL,                  10, N'Fjords & Scenic Rail',                   0, 1),
(N'Kyoto',                N'Japan',         '2026-04-01', '2026-04-08', 2699.00,  9, N'Culture',    NULL, N'Temple visits, traditional neighborhoods, and seasonal gardens.',                                   N'/images/trips/kyoto.jpg',            NULL,    NULL,                  7,  N'Kyoto Culture Week',                     0, 1),
(N'Petra',                N'Jordan',        '2026-03-01', '2026-03-06', 1799.00,  4, N'Culture',    12,   N'Ancient sites with guided day trips and local cuisine experiences.',                                 N'/images/trips/petra.jpg',            1999.00, '2026-02-10T23:59:59', 10, N'Petra & Wadi Rum Explorer',              0, 1),
(N'Agra',                 N'India',         '2026-10-02', '2026-10-06', 1499.00, 12, N'Culture',    NULL, N'Taj Mahal sunrise visit plus heritage tours and local markets.',                                      N'/images/trips/agra.jpg',             NULL,    NULL,                  5,  N'Golden Triangle Highlights',             0, 1),
(N'Orlando',              N'USA',           '2026-08-15', '2026-08-22', 2199.00, 16, N'Family',     NULL, N'Theme parks package with flexible itinerary days.',                                                   N'/images/trips/orlando.jpg',          2399.00, '2026-05-20T23:59:59', 5,  N'Orlando Family Fun',                     0, 1),
(N'Alexandria',           N'Egypt',         '2026-11-03', '2026-11-07', 1299.00,  8, N'Culture',    12,   N'Coastal history, libraries, and day trip options to Cairo by fast train.',                           N'/images/trips/alexandria.jpg',       1499.00, '2026-09-15T23:59:59', 7,  N'Alexandria Coastal Culture',             1, 1);
GO
